@media(max-width:767px){
    .container {
        width: 100%;
        margin: auto;
    }
    .div-banner{
        flex-flow: column;
    }
    .search-input{
        margin-bottom: 15px;
    }
    .search-input input{
        width: 80vw;
    }
    section{
        padding-left: 15px;
        padding-right: 15px;
    }
    .grid-2, .grid-3, .grid-4{
        grid-template-columns: repeat(1, 1fr);
    }
    .topic-list li a {
        padding: 5px 15px;
        margin-right: 3px;
        margin-bottom: 10px;
    }
    .grid-2 .card, .single-card{
        flex-flow: column;
    }
    .grid-2 .card img, .single-card img{
        width: 100%;
        max-width: 100%;
        margin-bottom: 15px;
    }
    .search-filter-container{
        flex-flow: column;
    }
    .article-left {
        flex-flow: column;
    }
    .article-left .left-part, .article-right .left-part{
        width: 100%;
    }
    .article-left .right-part, .article-right .right-part{
        width: 100%;
    }
    .video-detail{
        margin-bottom: 30px;
    }
}